spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=quotes
spring.data.mongodb.username=quotes
#spring.data.mongodb.password=bulkImp0rt
spring.data.mongodb.uri=mongodb://localhost:27017/quotes