${AnsiColor.GREEN}
                   ____
                _.' :  `._
            .-.'`.  ;   .'`.-.
   __      / : ___\ ;  /___ ; \      __
 ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,
 :' `.t""--.. '<${AnsiColor.BRIGHT_CYAN}@${AnsiColor.GREEN}.`;_  ',${AnsiColor.BRIGHT_CYAN}@${AnsiColor.GREEN}>` ..--""j.' `;
      `:-.._J '-.-'L__ `-- ' L_..-;'
        "-.__ ;  .-"  "-.  : __.-"
            L ' /.------.\ ' J
             "-.   "--"   .-"
            __.l"-:_JL_;-";.__
         .-j/'.;  ;""""  / .'\"-.
       .' /:`. "-.:     .-" .';  `.
    .-"  / ;  "-. "-..-" .-"  :    "-.
 .+"-.  : :      "-.__.-"      ;-._   \
 ; \  `.; ;                    : : "+. ;
 :  ;   ; ;                    : ;  : \:
 ;  :   ; :                    ;:   ;  :
: \  ;  :  ;                  : ;  /  ::
;  ; :   ; :                  ;   :   ;:
:  :  ;  :  ;                : :  ;  : ;
;\    :   ; :                ; ;     ; ;
: `."-;   :  ;              :  ;    /  ;
 ;    -:   ; :              ;  : .-"   :
 :\     \  :  ;            : \.-"      :
  ;`.    \  ; :            ;.'_..--  / ;
  :  "-.  "-:  ;          :/."      .'  :
   \         \ :          ;/  __        :
    \       .-`.\        /t-""  ":-+.   :
     `.  .-"    `l    __/ /`. :  ; ; \  ;
       \   .-" .-"-.-"  .' .'j \  /   ;/
        \ / .-"   /.     .'.' ;_:'    ;
         :-""-.`./-.'     /    `.___.'
               \ `t  ._  /
                "-.t-._:'

${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::${AnsiColor.BLACK}